# that's just example. 
# but you can change name from example.env to .env and use that one
#
# Django standart 
SECRET_KEY="secret"
# Database configs
DB_NAME="thesis_db_name"
DB_USER="thesis_user"
DB_PASSWORD="thesis_password"